<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <div class="image">
            <img src="imagen/logo.jpg.png" alt="TFoto">
        </div>
        <nav class="menu">
            <div class="boton">
                <a href="index.html"><li class="parrafos colorparrafos"> Inicio </li></a>
            </div>
            <div class="boton">
                <a href="Proyecto.html"><li class="parrafos colorparrafos">Proyecto</li></a>
            </div>
            <div class="boton">
                <a href="Nosotros.html"><li class="parrafos colorparrafos">Nosotros</li></a>
            </div>
            <div class="boton">
                <a href="Avances.html"><li class="parrafos colorparrafos">Avances</li></a>
            </div>
            <div class="boton">
                <a href="Donacion.html"><li class="parrafos colorparrafos">Donacion</li></a>
            </div>
        </nav> 
    </header>
    
    <main>
        <section class="nosotros-container">
            <a href="https://juannp21.github.io/CV/" target="_blank" class="persona">
                <div class="circulo">
                    <img src="imagen/jp.jpg" alt="Juan Pablo">
                </div>
                <p class="nombre">Juan Pablo</p>
            </a>
            <a href="https://alfeze123.github.io/CV2/" target="_blank" class="persona">
                <div class="circulo">
                    <img src="imagen/Eze.jpeg" alt="Ezquiel">
                </div>
                <p class="nombre">Ezequiel</p>
            </a>
        </section>
    </main>

    <footer class="contenedorparrafo">
        <div class="marca-agua">UADE</div>
        <div class="marca-agua2">Derechos reservados ©</div>
    </footer>

    <!-- Indicador de carga -->
    <div id="loader-container">
        <div id="loader"></div>
    </div>

    <script src="java.js"></script> <!-- Asegúrate de incluir tu archivo JavaScript -->
</body>
</html>
